<html>
<h1>MENU</h1>
<link rel="stylesheet" href="main.css">
<ul>
<li><a class="menuLinks" href="addCustomer.php">Add Customer</a></li>
<li><a class="menuLinks" href="viewCustomer.php">View Customer</a></li>
<li><a class="menuLinks" href="updateCustomer.php">Update Customer</a></li>
<li><a class="menuLinks" href="addTransaction.php">Add Transaction</a></li>
<li><a class="menuLinks" href="recordPayments.php">Record Payments</a></li>
<li><a class="menuLinks" href="blockList.php">Add to Block List</a></li>
<li><a class="menuLinks" href="viewBlockList.php">View Block List</a></li>
<li><a class="menuLinks" href="removeFromBlockList.php">Remove From Block List</a></li>
<li><a class="menuLinks" href="viewOverdueTransactions.php">View Overdue Transactions</a></li>
<li><a class="menuLinks" href="changeInterestRate.php">Change Interest Rates</a></li>
<li><a class="menuLinks" href="help.php">Help</a></li>
<br>
</ul>
</html>